D:\University\PRN221_Fall2024\PRN221\Project\Source\FA24_SE1702_PRN221_G6_KoiShowManagement\KoiShowManagement.Data\bin\Debug\net8.0\KoiShowManagement.Data.deps.json
D:\University\PRN221_Fall2024\PRN221\Project\Source\FA24_SE1702_PRN221_G6_KoiShowManagement\KoiShowManagement.Data\bin\Debug\net8.0\KoiShowManagement.Data.runtimeconfig.json
D:\University\PRN221_Fall2024\PRN221\Project\Source\FA24_SE1702_PRN221_G6_KoiShowManagement\KoiShowManagement.Data\bin\Debug\net8.0\KoiShowManagement.Data.dll
D:\University\PRN221_Fall2024\PRN221\Project\Source\FA24_SE1702_PRN221_G6_KoiShowManagement\KoiShowManagement.Data\bin\Debug\net8.0\KoiShowManagement.Data.pdb
D:\University\PRN221_Fall2024\PRN221\Project\Source\FA24_SE1702_PRN221_G6_KoiShowManagement\KoiShowManagement.Data\obj\Debug\net8.0\KoiShowManagement.Data.csproj.AssemblyReference.cache
D:\University\PRN221_Fall2024\PRN221\Project\Source\FA24_SE1702_PRN221_G6_KoiShowManagement\KoiShowManagement.Data\obj\Debug\net8.0\KoiShowManagement.Data.GeneratedMSBuildEditorConfig.editorconfig
D:\University\PRN221_Fall2024\PRN221\Project\Source\FA24_SE1702_PRN221_G6_KoiShowManagement\KoiShowManagement.Data\obj\Debug\net8.0\KoiShowManagement.Data.AssemblyInfoInputs.cache
D:\University\PRN221_Fall2024\PRN221\Project\Source\FA24_SE1702_PRN221_G6_KoiShowManagement\KoiShowManagement.Data\obj\Debug\net8.0\KoiShowManagement.Data.AssemblyInfo.cs
D:\University\PRN221_Fall2024\PRN221\Project\Source\FA24_SE1702_PRN221_G6_KoiShowManagement\KoiShowManagement.Data\obj\Debug\net8.0\KoiShowManagement.Data.csproj.CoreCompileInputs.cache
D:\University\PRN221_Fall2024\PRN221\Project\Source\FA24_SE1702_PRN221_G6_KoiShowManagement\KoiShowManagement.Data\obj\Debug\net8.0\KoiShowManagement.Data.dll
D:\University\PRN221_Fall2024\PRN221\Project\Source\FA24_SE1702_PRN221_G6_KoiShowManagement\KoiShowManagement.Data\obj\Debug\net8.0\refint\KoiShowManagement.Data.dll
D:\University\PRN221_Fall2024\PRN221\Project\Source\FA24_SE1702_PRN221_G6_KoiShowManagement\KoiShowManagement.Data\obj\Debug\net8.0\KoiShowManagement.Data.pdb
D:\University\PRN221_Fall2024\PRN221\Project\Source\FA24_SE1702_PRN221_G6_KoiShowManagement\KoiShowManagement.Data\obj\Debug\net8.0\KoiShowManagement.Data.genruntimeconfig.cache
D:\University\PRN221_Fall2024\PRN221\Project\Source\FA24_SE1702_PRN221_G6_KoiShowManagement\KoiShowManagement.Data\obj\Debug\net8.0\ref\KoiShowManagement.Data.dll
D:\University\PRN221_Fall2024\PRN221\Project\Source\FA24_SE1702_PRN221_G6_KoiShowManagement\KoiShowManagement.Data\bin\Debug\net8.0\KoiShowManagement.Common.dll
D:\University\PRN221_Fall2024\PRN221\Project\Source\FA24_SE1702_PRN221_G6_KoiShowManagement\KoiShowManagement.Data\bin\Debug\net8.0\KoiShowManagement.Common.pdb
D:\University\PRN221_Fall2024\PRN221\Project\Source\FA24_SE1702_PRN221_G6_KoiShowManagement\KoiShowManagement.Data\obj\Debug\net8.0\KoiShowM.ADFB8F75.Up2Date
